# --- Godot & project config ---
GODOT_EXECUTABLE="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
PROJECT_PATH="baseball_project"
EXPORT_PRESET="HTML5"
EXPORT_DIR="build/web"

# --- Itch.io credentials & settings ---
BUTLER_CREDENTIALS=xxxxxxxxxxxxxxxx
ITCH_USER=your-itch-username
ITCH_GAME=baseball_game
